\contentsline {example}{{Example}{1}{}}{9}{}%
\contentsline {theorem}{{Теорема}{1}{}}{12}{}%
\contentsline {proof}{{Доказательство}{1}{}}{12}{}%
\contentsline {theorem}{{Теорема}{2}{}}{13}{}%
\contentsline {proof}{{Доказательство}{2}{}}{14}{}%
\contentsline {property}{{Свойство}{1}{линейность}}{14}{}%
\contentsline {example}{{Example}{2}{}}{15}{}%
\contentsline {property}{{Свойство}{2}{}}{15}{}%
\contentsline {example}{{Example}{3}{}}{15}{}%
\contentsline {property}{{Свойство}{3}{}}{15}{}%
\contentsline {theorem}{{Теорема}{3}{}}{16}{}%
\contentsline {proof}{{Доказательство}{3}{}}{16}{}%
