\contentsline {example}{{Example}{1}{}}{9}{}%
\contentsline {theorem}{{Теорема}{1}{}}{11}{}%
\contentsline {proof}{{Доказательство}{1}{}}{11}{}%
\contentsline {theorem}{{Теорема}{2}{}}{12}{}%
\contentsline {proof}{{Доказательство}{2}{}}{13}{}%
\contentsline {property}{{Свойство}{1}{линейность}}{13}{}%
\contentsline {example}{{Example}{2}{}}{14}{}%
\contentsline {property}{{Свойство}{2}{}}{14}{}%
\contentsline {example}{{Example}{3}{}}{14}{}%
\contentsline {property}{{Свойство}{3}{}}{14}{}%
\contentsline {theorem}{{Теорема}{3}{}}{15}{}%
\contentsline {proof}{{Доказательство}{3}{}}{15}{}%
